<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44772ccb-bbe1-43e3-b3f6-b078856dd716" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56186/DistanceCalculatorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DistanceCalculatorService.disco" MetadataType="Disco" ID="1fceabe8-290f-445c-8843-f3439c18d6e5" SourceId="1" SourceUrl="http://localhost:56186/DistanceCalculatorService.svc?disco" />
    <MetadataFile FileName="DistanceCalculatorService.xsd" MetadataType="Schema" ID="d1369c55-511c-43a4-841d-ac7032c3b4e8" SourceId="1" SourceUrl="http://localhost:56186/DistanceCalculatorService.svc?xsd=xsd2" />
    <MetadataFile FileName="DistanceCalculatorService1.xsd" MetadataType="Schema" ID="d653021a-c2ed-4ebb-ad7f-5e8239b12ccc" SourceId="1" SourceUrl="http://localhost:56186/DistanceCalculatorService.svc?xsd=xsd0" />
    <MetadataFile FileName="DistanceCalculatorService2.xsd" MetadataType="Schema" ID="ff9a596a-866e-4efe-b35c-1225d27a73e0" SourceId="1" SourceUrl="http://localhost:56186/DistanceCalculatorService.svc?xsd=xsd1" />
    <MetadataFile FileName="DistanceCalculatorService.wsdl" MetadataType="Wsdl" ID="46670972-2c4b-41c7-b1e0-26ecd34db2ca" SourceId="1" SourceUrl="http://localhost:56186/DistanceCalculatorService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>